UI vesamenu.c32
PROMPT 0
TIMEOUT 3000


MENU BACKGROUND splash.png
menu clear
menu margin 0
menu rows 10
menu vshift 9
menu tabmsgrow 15
menu cmdlinerow 16
menu helpmsgrow 16
menu helpmsgendrow 29


# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

menu color border * #00000000 #00000000 none
menu color title 0 #ffffffff #00000000 none
MENU COLOR sel   7;37;40 #e0ffffff #20ffffff all
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #ffffffff #00000000 none
menu color cmdmark 0 #ffffffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#---------------------

LABEL [EDID 15khz]
MENU LABEL [EDID 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash drm.edid_firmware=edid/arcade_15.bin
INITRD /arch/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=arch archisolabel=GROOVY root=/dev/disk/by-label/${LABEL}

LABEL [EDID 25khz]
MENU LABEL [EDID 25khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash drm.edid_firmware=edid/arcade_25.bin
INITRD /arch/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=arch archisolabel=GROOVY root=/dev/disk/by-label/${LABEL}

LABEL [EDID 31khz]
MENU LABEL [EDID 31khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash drm.edid_firmware=edid/arcade_31.bin
INITRD /arch/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=arch archisolabel=GROOVY root=/dev/disk/by-label/${LABEL}

LABEL [DVI-1 15khz]
MENU LABEL [DVI-1 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-1 15khz]
MENU LABEL [VGA-1 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-2 15khz]
MENU LABEL [DVI-2 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-2:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-2 15khz]
MENU LABEL [VGA-2 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-2:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [NTSC DVI-1 15khz]
MENU LABEL [NTSC DVI-1 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:720x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [NTSC VGA-1 15khz]
MENU LABEL [NTSC VGA-1 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:720x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [PAL DVI-1 15khz]
MENU LABEL [PAL DVI-1 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:768x576ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [PAL VGA-1 15khz]
MENU LABEL [PAL VGA-1 15khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:768x576ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [SVGA/LCD Monitor]
MENU LABEL [SVGA/LCD Monitor]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x317 video=
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-1 15khz pci=nomsi (Use for buggy motherboards)]
MENU LABEL [DVI-1 15khz pci=nomsi (Use for buggy motherboards)]
LINUX /arch/boot/x86_64/vmlinuz pci=nomsi quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-1 15khz pci=nomsi (Use for buggy motherboards)]
MENU LABEL [VGA-1 15khz pci=nomsi (Use for buggy motherboards)]
LINUX /arch/boot/x86_64/vmlinuz pci=nomsi quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-1 15khz Disable VGA intel i915 (Use for buggy motherboards)]
MENU LABEL [DVI-1 15khz Disable VGA intel i915 (Use for buggy motherboards)]
LINUX /arch/boot/x86_64/vmlinuz i915.modeset=0 quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-1 15khz Disable VGA intel i915 (Use for buggy motherboards)]
MENU LABEL [VGA-1 15khz Disable VGA intel i915 (Use for buggy motherboards)]
LINUX /arch/boot/x86_64/vmlinuz i915.modeset=0 quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-1 25khz]
MENU LABEL [DVI-1 25khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:512x384ez
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-1 25khz]
MENU LABEL [VGA-1 25khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:512x384ez
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-2 25khz]
MENU LABEL [DVI-2 25khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-2:512x384ez
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-2 25khz]
MENU LABEL [VGA-2 25khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-2:512x384ez
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-1 31khz]
MENU LABEL [DVI-1 31khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-1:640x480ey
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-1 31khz]
MENU LABEL [VGA-1 31khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-1:640x480ey
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [DVI-2 31khz]
MENU LABEL [DVI-2 31khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=DVI-I-2:640x480ey
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [VGA-2 31khz]
MENU LABEL [VGA-2 31khz]
LINUX /arch/boot/x86_64/vmlinuz quiet rd.udev.log-priority=3 splash vga=0x311 video=VGA-2:640x480ey
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL Boot from first Hard Drive
MENU LABEL Continue to Boot from ^First HD
KERNEL chain.c32
APPEND hd1

LABEL [VGA-1 15khz Log]
MENU LABEL [VGA-1 15khz Log]
LINUX /arch/boot/x86_64/vmlinuz vga=0x311 video=VGA-1:640x480ec
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY

LABEL [SVGA/LCD Monitor Log]
MENU LABEL [SVGA/LCD Monitor Log]
LINUX /arch/boot/x86_64/vmlinuz vga=0x317 video=
INITRD /arch/boot/x86_64/archiso.img
APPEND archisobasedir=arch archisolabel=GROOVY
