#
# PLUGINS OPTIONS
#
hiscore                   1
layout                    0
console                   0
dummy                     0
cheat                     0
data                      1
timer                     0
cheatfind                 0
